{
  "name": "httpster.io",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "ELEVENTY_ENV=production eleventy",
    "debug": "DEBUG=Eleventy:* eleventy --serve"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@11ty/eleventy": "4.0.0-alpha.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "eleventy-plugin-vento": "^5.3.0"
  }
}
