{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/_site": true,
    "**/.claude": true,
    "**/claude.md": true,
    "**/.gitignore": false,
    "**/.prettier*": false,
    "**/.stylelint*": false
  },
  "[vento]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
